[33mcommit 7c1c67bf424992d5ded0dc434e9f110a7e4eb41f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: k-hain <155682079+k-hain@users.noreply.github.com>
Date:   Mon May 27 23:28:49 2024 +0200

    Add clear all button

[33mcommit ae9a2426240ec7464793997addd0fc201d0bd1c6[m
Author: k-hain <155682079+k-hain@users.noreply.github.com>
Date:   Mon May 27 23:09:06 2024 +0200

    Implement basic UI/button functionality

[33mcommit 1c145ee6bf63f25c4c4a5564b74aad9b1734a4d7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: k-hain <155682079+k-hain@users.noreply.github.com>
Date:   Sun May 26 22:09:53 2024 +0200

    Add placeholder CSS styling

[33mcommit 1b7e0d783980158ebdf0999afe437352cce7e601[m
Author: k-hain <155682079+k-hain@users.noreply.github.com>
Date:   Sun May 26 17:40:10 2024 +0200

    Add calculator buttons

[33mcommit a2db1b2ff041ead4493313c8f4b96fa491ad2626[m
Author: k-hain <155682079+k-hain@users.noreply.github.com>
Date:   Sun May 26 17:26:20 2024 +0200

    Create functions for basic math operations

[33mcommit 21d1843dbe496d2d81e5a7412af70600d13aa22e[m
Author: k-hain <155682079+k-hain@users.noreply.github.com>
Date:   Sun May 26 17:09:27 2024 +0200

    Create base file structure
